@greyBackground: #ECF0F1;
@greenBackground: #1abc9c;

body {
padding-top: 20px;
}

/* Custom container */
.container-narrow {
margin: 0 auto;
max-width: 700px;
}
.container-narrow > hr {
margin: 30px 0;
}

/* masthead */

.masthead .brand{
	background: url('../images/logo_gruponews_white.png') no-repeat;
	margin: 9px 0 0 40px;
	text-indent: -99999em;
	width: 143px;
}

.loader {
	padding: 25px 0 0 0;
}

.loading {
	background: url('../images/loading.gif') no-repeat;	
	display: none;
	padding: 0 0 0 25px;
}
.text-error.cep {
	display: none;
}
.alert{
	padding: 0 30px;
}

/*  Footer  */
footer .brand{
	background: url('../images/logo_gruponews_grey.png') no-repeat;
	display: block;
	height: 32px;
	text-indent: -99999em;
}